<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.academiavincentvangogh.com</title>
    <link href="CSS.css" rel="stylesheet">

</head>

<body>

    <nav id="barradepesquisa">
        <a href="Home.html" class="botao">HOME</a>
        <a href="Quem_Somos.html" class="botao">QUEM SOMOS</a>
        <a href="Contato.html" class="botao">CONTATO</a>
    </nav>

    <header>
        <h1>QUEM SOMOS</h1> 
    </header>

    <section>
    <p class="quemsomos">
        A Universidade Van Gogh de Artes Visuais é mais do que uma instituição de ensino; somos um verdadeiro refúgio para a<br>
        criatividade e a inovação. Fundada com a intenção de homenagear o espírito visionário de Vincent Van Gogh, nossa<br> universidade 
        se dedica a oferecer um ambiente estimulante onde artistas em potencial podem explorar sua expressão<br> 
        individual e desenvolver suas habilidades técnicas.<br>
    </p>

    <figure>
        <img id="vg2" src="imagens/vangogh2.png" alt="vangogh">
    </figure>

    <blockquote>
        <p>"A arte é a expressão do mais profundo pensamento da forma mais simples."<br><br>
            Eu sonho com a pintura e depois pinto meu sonho."<br><br>
            "A arte é a expressão do mais profundo pensamento da forma mais simples."<br><br>
            "A arte é a expressão mais pura do que sentimos."<br><br>
            "A grandeza de uma obra de arte não está na técnica, mas na capacidade de<br> tocar a alma."
        <footer>— Vincent van Gogh</footer>
    </blockquote>
    

    <p class="quemsomos2">
        Nosso corpo docente é composto por artistas renomados, acadêmicos e profissionais da indústria, todos comprometidos<br>
        com a formação integral de nossos alunos. Com uma abordagem pedagógica que valoriza a prática e a teoria, nossas<br>
        aulas combinam técnicas tradicionais com tendências contemporâneas, permitindo que os estudantes adquiram uma<br>
        sólida formação artística enquanto se mantêm atualizados com as dinâmicas do mercado.<br>
    </p>
    
</body>
